# Skyline.DataMiner.SDM.Ticketing

./: .gitignore  Skyline.DataMiner.SDM.Ticketing.sln  Ticket Interactive.xml
Generated.SDM.Ticketing/: Generated.SDM.Ticketing.csproj
Generated.SDM.Ticketing/Models/: Ticket.cs  TicketPriority.cs  TicketSeverity.cs  TicketType.cs
Generated.SDM.Ticketing/SDM/: IStorageProvider.cs  TicketDomStorageProvider.cs  TicketExposers.cs  TicketStorageProvider.cs
SDM.Ticketing/: QueryExtensions.cs  README.md  SDM.Ticketing.csproj
SDM.Ticketing.GQI/: Get TicketTypes.cs  Get Tickets.cs  SDM.Ticketing.GQI.csproj  SDM.Ticketing.GQI.xml
SDM.Ticketing.Unit Tests/: ConnectionMock.cs  SDM.Ticketing.Unit Tests.csproj
SDM.Ticketing.Unit Tests/DOM/: DomModule.cs  DomSerializer.cs
SDM.Ticketing.Unit Tests/Files/: module.json
SDM.Ticketing.Unit Tests/Storage/: DomEquatableTests.cs  DomStorageProviderTests.cs  FileStorageProviderTests.cs  TicketDomStorageProviderTests.cs  TicketStorageProviderTests.cs
SDM.Ticketing/Attributes/: MandatoryAttribute.cs
SDM.Ticketing/Exposers/: TicketExposers.cs
SDM.Ticketing/Models/: Ticket.cs  TicketPriority.cs  TicketSeverity.cs  TicketStatus.cs  TicketType.cs
SDM.Ticketing/Storage/: IStorageProvider.cs  TicketApiHelper.cs  TicketDomStorageModelHelper.cs  TicketDomStorageProvider.cs  TicketFileStorageProvider.cs  TicketStorageProvider.cs  TicketTypeApiHelper.cs  TicketTypeDomStorageProvider.cs
Ticket Interactive_1/: ScriptContext.cs  Ticket Interactive_1.cs  Ticket Interactive_1.csproj  TicketPresenter.cs  TicketView.cs
Ticket Interactive_1/Usercontrols/: CustomWidget.cs
